userName.required=Please Enter user Name
password.rquired=Please Enter  Password
login.invalid=Please enter valid User Name and Password
authstatus.invalid=You are not authorized to login
hubCitiName.required=Please Enter HubCiti Name
state.select=Please select state
city.select=Please select city
postalCodes.select=Selected Postal Codes are Empty
citiExperience.required=Please Enter citiExperience
emailID.required=Please Enter email id
invalid.email=Please Provide Valid EmailID
userName.exist=User Name already exist
citi.exist=HubCiti Name already exist
email.exist=Email ID already exist
hotDealName=Please Enter Hot Deal Name
price=Please Enter Price
salePrice=Please Enter Sale Price
hotDealShortDescription=Please Enter Hot Deal Short Description
dateafter=End Date should be greater than or equal to Start Date
salepricegreater=Sale Price must be less than the Price
invalid.url=Please enter valid URL
pricenotzero=Price should be greater than zero
salepricenotzero=Sale Price should be greater than zero
regionName.required=Please Enter Region Name
region.exist=Region Name already exist
defaultZipcode.required=Please SelectDefault Postal Code

filterName.required = Please Enter Filter Name
select.category = Please select Filter Category
add.filterValues = Please add atleast one Filter value
invalid.zipcode = Please enter Valid Postal code

invalid.salesContact = Please Provide Valid Sales Contact EmailID 
salesContact.exist = Sales Contact Email ID already exist
salesContact.required = Please Enter Sales Contact email id

