# email server parameters for emails
# sent to the entities and as a default
smtp_server=10.10.10.8
smtp_port=25
#FTP credentials
ftp_url=199.36.142.80
ftp_username=sblackwell
ftp_password=L3tm3!n
ftp_url_external=199.36.142.80
# multiple addresses are not supported now.
from_address=shyamsundara_hm@spanservices.com
to_address=shyamsundara_hm@spanservices.com
email_tun_on=yes
driver_className = net.sourceforge.jtds.jdbc.Driver
db_url = jdbc:jtds:sqlserver://10.11.202.227:1433/ScanSee_22ndJuly2011_Dev

writefilepath=D:/ScanSeeBatchProcess/Email Subscription List/EmailSubscribedUsersList.xlsx
##for app release note paths
ftpAppQAUploadpath=/ReleaseNote/App/QA/
ftpAppProdUploadpath=/ReleaseNote/App/Production/
##for web release note paths
ftpWebQAUploadpath=/ReleaseNote/Web/QA/
ftpWebProdUploadpath=/ReleaseNote/Web/Production/

db_username = scansee
db_password = span@1234